[33mcommit 3ce3b28257c59edfe707664504e862842d340143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jaenact <leejaehyun0908@naver.com>
Date:   Mon Jul 14 19:54:09 2025 +0900

    docs: 실무형 문서 및 대시보드/운영/보안/알림/UX 변경 이력 상세 반영 (CHANGELOG.md 구체화, 구조/로직/화면/문서별 세분화)

[33mcommit 61419dc200e2a97c37d88d73a6501dbd2238787e[m
Author: Jaenact <leejaehyun0908@naver.com>
Date:   Mon Jul 14 14:36:59 2025 +0900

    UI 개선: 보안 이벤트 상세 팝업 직관적/이쁘게, 보안테스트(CTF) 카드형 UI 및 결과 메시지 강화 (#security)\n- 보안 이벤트 상세 모달 상단 요약 카드, 임팩트별 컬러/아이콘, 정보 구분선, 닫기 UX 등 개선\n- 보안테스트 각 카드 컬러/아이콘/그림자/호버 효과, 결과 메시지 강조, 반응형 개선\n- CHANGELOG.md 반영

[33mcommit c8f7ddbd9a03017a4e22c387aac01097785b7418[m
Author: Jaenact <leejaehyun0908@naver.com>
Date:   Sun Jul 13 15:50:05 2025 +0900

    보안 이벤트 로그 개선: 사용자 입력값과 탐지 기준을 포함한 요약 메시지로 변경

[33mcommit a0e8fef2831848f1db2002df26306ad4636be616[m
Author: Jaenact <leejaehyun0908@naver.com>
Date:   Sun Jul 13 11:57:31 2025 +0900

    docs: 문서 체계 개선 및 실무자 관점으로 정리
    
    - 이모티콘 제거 및 실무적인 Git 프로젝트 스타일 적용
    - MAINTENANCE.md에 프로젝트 특화 점검 항목 추가
    - DEPENDENCIES.md에 PHPIDS 연동 페이지 정보 추가
    - CHANGELOG.md에 문서화 완성 단계 추가
    - 실무자 관점에서 문서 구조 개선

[33mcommit 4894003c81accc10931c026baf6200ff7c7d78d8[m
Author: Jaenact <leejaehyun0908@naver.com>
Date:   Tue Jul 8 15:02:38 2025 +0900

    관리자 UI/UX 개선, DB 구조 통합 및 보안/관리 기능 대폭 강화, 실시간 알림/모니터링/파일/사용자/공지 등 주요 기능 리팩토링 및 오류 수정
